<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQn-rH-RHV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CostcoHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-AU-1ta">
                                <rect key="frame" x="20" y="108" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Fqs-UG-v3C"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-ZE-P2b">
                                <rect key="frame" x="40" y="516" width="335" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="vaz-a0-sHS"/>
                                    <constraint firstAttribute="height" constant="330" id="wPM-OS-8Ul"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-Ok-061">
                                <rect key="frame" x="197" y="671" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5oD-kK-8l0"/>
                                    <constraint firstAttribute="height" constant="20" id="eLr-Nt-Gou"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jh-Ok-061" firstAttribute="centerY" secondItem="Gee-ZE-P2b" secondAttribute="centerY" id="2qX-m5-MaJ"/>
                            <constraint firstItem="AmT-AU-1ta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EVF-Jo-U31"/>
                            <constraint firstItem="Gee-ZE-P2b" firstAttribute="top" secondItem="AmT-AU-1ta" secondAttribute="bottom" constant="8" symbolic="YES" id="Idd-BD-MFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmT-AU-1ta" secondAttribute="trailing" constant="20" id="PWd-bu-VSc"/>
                            <constraint firstItem="AmT-AU-1ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z0y-lB-Hza"/>
                            <constraint firstItem="8jh-Ok-061" firstAttribute="centerX" secondItem="Gee-ZE-P2b" secondAttribute="centerX" id="vDb-wz-PpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ChE-48-YVH">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="CK8-5o-VBU">
                            <connections>
                                <action selector="touchUpInsideCameraButton:" destination="BYZ-38-t0r" id="Lr0-MM-1oc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8jh-Ok-061" id="IA2-sT-7Hq"/>
                        <outlet property="imageView" destination="AmT-AU-1ta" id="RjW-xs-Dae"/>
                        <outlet property="textView" destination="Gee-ZE-P2b" id="Op0-r0-a5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1Z-Z0-nPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQn-rH-RHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CzW-OD-gT7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aog-cd-yo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaq-fe-EeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
